# mpspdfutil

./: .gitignore  pom-EXT.xml  pom.xml
doc/: pdf_processing.xhtml
src/main/java/edu/umich/mlib/: BoundingBoxFinder.java  DrawBoundingBox.java  GetImageLocationsAndSize.java  MPSTree.java  PdfOCR.java  PdfUtil.java  XMLDocumentWriter.java
src/script/: pdf_copy_outline  pdf_cover  pdf_fix_outline  pdf_has_outline  pdf_optimize  pdfutil
